# comemailscanner

./: 1.xlsx  config.properties  pom.xml
src/main/java/com/email/scanner/: App.java  Properties.java  ReadProperties.java  ReceiveEmailWithAttachment.java  SimpleGUI.java
src/resources/: logback.xml
src/test/java/com/email/scanner/: AppTest.java
